language: ruby

os:
  - osx # default 10.9

osx_image: xcode7.3 # 10.11

# env:
#   - FORMULA=wxmac-mono

before_install:
  # - echo $PATH
  - brew update
  # - brew tap $TAP
  # - brew cask install xquartz # not needed for 10.9????
  # - travis_wait 30 brew install --build-bottle $FORMULA
  # - brew bottle $FORMULA
  - brew upgrade postgresql
  - psql --version
  - brew install gdal --with-postgresql
  - brew list
  - ogr2ogr --version

